#BlueJ package file
dependency1.from=Calendar1
dependency1.to=CalendarGraphic
dependency1.type=UsesDependency
dependency2.from=Calendar1
dependency2.to=DateException
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=AccountException
dependency3.type=UsesDependency
dependency4.from=Calendar
dependency4.to=DateException
dependency4.type=UsesDependency
dependency5.from=Date
dependency5.to=DateException
dependency5.type=UsesDependency
dependency6.from=DepositAccount
dependency6.to=AccountException
dependency6.type=UsesDependency
dependency7.from=ScrabbleTest
dependency7.to=Scrabble
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=114
editor.fx.0.y=35
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=480
package.editor.y=133
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalendarGraphic
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=190
target10.association=ScrabbleTest
target10.height=50
target10.name=Scrabble
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=DepositAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=120
target12.height=50
target12.name=TriangleTwo
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=120
target12.y=310
target13.height=50
target13.name=AccountException
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=190
target13.y=30
target14.height=50
target14.name=DateException
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=340
target2.height=50
target2.name=Calendar1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=220
target3.height=50
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=110
target4.height=50
target4.name=Squares
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.height=50
target5.name=Calendar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=270
target6.height=50
target6.name=TriangleOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=310
target7.height=50
target7.name=TextIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=40
target8.height=50
target8.name=Date
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=290
target9.height=50
target9.name=ScrabbleTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=40
target9.y=220
